{
  "redirects": [
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/sprachen", "destination": "/", "permanent": true },
    { "source": "/kontakt", "destination": "/", "permanent": true },
    { "source": "/service", "destination": "/leistungen", "permanent": true },
    { "source": "/ubersetzung-beauftragen", "destination": "/angebot", "permanent": true },
    { "source": "/dolmetscherbuchen", "destination": "/termin", "permanent": true },

    { "source": "/stuttgart", "destination": "/de/standorte/stuttgart/", "permanent": true },
    { "source": "/osnabrueck", "destination": "/de/standorte/osnabrueck/", "permanent": true },
    { "source": "/bielefeld", "destination": "/de/standorte/bielefeld/", "permanent": true },
    { "source": "/kiel", "destination": "/de/standorte/kiel/", "permanent": true },
    { "source": "/mainz", "destination": "/de/standorte/mainz/", "permanent": true },
    { "source": "/berlin", "destination": "/de/standorte/berlin/", "permanent": true },

    { "source": "/dolmetscher-uebersetzungsbuero-stuttgart", "destination": "/de/standorte/stuttgart/", "permanent": true },
    { "source": "/dolmetscher-uebersetzungsbuero-osnabrueck", "destination": "/de/standorte/osnabrueck/", "permanent": true },
    { "source": "/dolmetscher-uebersetzungsbuero-bielefeld", "destination": "/de/standorte/bielefeld/", "permanent": true },
    { "source": "/dolmetscher-uebersetzungsbuero-kiel", "destination": "/de/standorte/kiel/", "permanent": true },
    { "source": "/dolmetscher-uebersetzungsbuero-mainz", "destination": "/de/standorte/mainz/", "permanent": true },
    { "source": "/dolmetscher-uebersetzungsbuero-berlin", "destination": "/de/standorte/berlin/", "permanent": true },

    { "source": "/ubersetzungsburo-hannover", "destination": "/de/standorte/hannover/", "permanent": true },
    { "source": "/ubersetzungsburo-bremen", "destination": "/de/standorte/bremen/", "permanent": true },
    { "source": "/ubersetzungsburo-dortmund", "destination": "/de/standorte/dortmund/", "permanent": true },
    { "source": "/ubersetzungsburo-rheine", "destination": "/de/standorte/rheine/", "permanent": true },
    { "source": "/ubersetzungsburo-rheine-1", "destination": "/de/standorte/rheine/", "permanent": true },
    { "source": "/ubersetzungsburo-frankfurt-am-main", "destination": "/de/standorte/frankfurt-am-main/", "permanent": true },
    { "source": "/ubersetzungsburo-munchen", "destination": "/de/standorte/muenchen/", "permanent": true },
    { "source": "/ubersetzungsburo-hamburg", "destination": "/de/standorte/hamburg/", "permanent": true },
    { "source": "/ubersetzungsburo-koln", "destination": "/de/standorte/koeln/", "permanent": true },
    { "source": "/ubersetzungsburo-dusseldorf", "destination": "/de/standorte/duesseldorf/", "permanent": true },
    { "source": "/ubersetzungsburo-wuppertal", "destination": "/de/standorte/wuppertal/", "permanent": true },
    { "source": "/ubersetzungsburo-bochum", "destination": "/de/standorte/bochum/", "permanent": true },
    { "source": "/ubersetzungsburo-essen", "destination": "/de/standorte/essen/", "permanent": true },
    { "source": "/ubersetzungsburo-leipzig", "destination": "/de/standorte/leipzig/", "permanent": true },
    { "source": "/ubersetzungsburo-dresden", "destination": "/de/standorte/dresden/", "permanent": true },
    { "source": "/ubersetzungsburo-nurenberg", "destination": "/de/standorte/nuernberg/", "permanent": true },
    { "source": "/ubersetzungsburo-lingen", "destination": "/de/standorte/lingen/", "permanent": true },
    { "source": "/ubersetzungsburo-braunschweig", "destination": "/de/standorte/braunschweig/", "permanent": true },
    { "source": "/ubersetzungsburo-oldenburg", "destination": "/de/standorte/oldenburg/", "permanent": true },
    { "source": "/ubersetzungsburo-ibbenburen", "destination": "/de/standorte/ibbenbueren/", "permanent": true },

    { "source": "/neue-seite", "destination": "/", "permanent": true },
    { "source": "/neue-seite-1", "destination": "/", "permanent": true },
    { "source": "/neue-seite-2", "destination": "/", "permanent": true },
    { "source": "/neue-seite-3", "destination": "/", "permanent": true }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
